27-May-2021 16:41:23 CDT  Initiating request to open file file:root://cmsxrootd.fnal.gov//store/user/snorberg/GEANT/PPD-RunIISummer20UL17GEN-00001.root
%MSG-w XrdAdaptor:  file_open 27-May-2021 16:41:26 CDT pre-events
Data is served from fnal.gov instead of original site US-Regional-Nebraska
%MSG
27-May-2021 16:41:26 CDT  Successfully opened file file:root://cmsxrootd.fnal.gov//store/user/snorberg/GEANT/PPD-RunIISummer20UL17GEN-00001.root
Begin processing the 1st record. Run 1, Event 1, LumiSection 1 on stream 0 at 27-May-2021 16:41:50.495 CDT
Begin processing the 2nd record. Run 1, Event 2, LumiSection 1 on stream 0 at 27-May-2021 16:41:58.080 CDT
Begin processing the 3rd record. Run 1, Event 3, LumiSection 1 on stream 0 at 27-May-2021 16:42:01.604 CDT
Begin processing the 4th record. Run 1, Event 4, LumiSection 1 on stream 0 at 27-May-2021 16:42:02.175 CDT
Begin processing the 5th record. Run 1, Event 5, LumiSection 1 on stream 0 at 27-May-2021 16:42:06.546 CDT
Begin processing the 6th record. Run 1, Event 6, LumiSection 1 on stream 0 at 27-May-2021 16:42:12.566 CDT
Begin processing the 7th record. Run 1, Event 7, LumiSection 1 on stream 0 at 27-May-2021 16:42:17.284 CDT
Begin processing the 8th record. Run 1, Event 8, LumiSection 1 on stream 0 at 27-May-2021 16:42:20.423 CDT
Begin processing the 9th record. Run 1, Event 9, LumiSection 1 on stream 0 at 27-May-2021 16:42:21.503 CDT
Begin processing the 10th record. Run 1, Event 10, LumiSection 1 on stream 0 at 27-May-2021 16:42:22.326 CDT
Begin processing the 11th record. Run 1, Event 11, LumiSection 1 on stream 0 at 27-May-2021 16:42:23.646 CDT
Begin processing the 12th record. Run 1, Event 12, LumiSection 1 on stream 0 at 27-May-2021 16:42:27.057 CDT
Begin processing the 13th record. Run 1, Event 13, LumiSection 1 on stream 0 at 27-May-2021 16:42:27.663 CDT
Begin processing the 14th record. Run 1, Event 14, LumiSection 1 on stream 0 at 27-May-2021 16:42:28.439 CDT
Begin processing the 15th record. Run 1, Event 15, LumiSection 1 on stream 0 at 27-May-2021 16:42:39.365 CDT
Begin processing the 16th record. Run 1, Event 16, LumiSection 1 on stream 0 at 27-May-2021 16:42:41.211 CDT
Begin processing the 17th record. Run 1, Event 17, LumiSection 1 on stream 0 at 27-May-2021 16:42:42.594 CDT
Begin processing the 18th record. Run 1, Event 18, LumiSection 1 on stream 0 at 27-May-2021 16:42:45.371 CDT
Begin processing the 19th record. Run 1, Event 19, LumiSection 1 on stream 0 at 27-May-2021 16:42:46.355 CDT
Begin processing the 20th record. Run 1, Event 20, LumiSection 1 on stream 0 at 27-May-2021 16:42:52.121 CDT
Begin processing the 21st record. Run 1, Event 21, LumiSection 1 on stream 0 at 27-May-2021 16:43:05.412 CDT
Begin processing the 22nd record. Run 1, Event 22, LumiSection 1 on stream 0 at 27-May-2021 16:43:06.822 CDT
Begin processing the 23rd record. Run 1, Event 23, LumiSection 1 on stream 0 at 27-May-2021 16:43:07.236 CDT
Begin processing the 24th record. Run 1, Event 24, LumiSection 1 on stream 0 at 27-May-2021 16:43:08.357 CDT
Begin processing the 25th record. Run 1, Event 25, LumiSection 1 on stream 0 at 27-May-2021 16:43:08.373 CDT
Begin processing the 26th record. Run 1, Event 26, LumiSection 1 on stream 0 at 27-May-2021 16:43:17.718 CDT
Begin processing the 27th record. Run 1, Event 27, LumiSection 1 on stream 0 at 27-May-2021 16:43:17.945 CDT
Begin processing the 28th record. Run 1, Event 28, LumiSection 1 on stream 0 at 27-May-2021 16:43:21.046 CDT
Begin processing the 29th record. Run 1, Event 29, LumiSection 1 on stream 0 at 27-May-2021 16:43:26.503 CDT
Begin processing the 30th record. Run 1, Event 30, LumiSection 1 on stream 0 at 27-May-2021 16:43:34.945 CDT
Begin processing the 31st record. Run 1, Event 31, LumiSection 1 on stream 0 at 27-May-2021 16:43:38.554 CDT
Begin processing the 32nd record. Run 1, Event 32, LumiSection 1 on stream 0 at 27-May-2021 16:43:41.736 CDT
Begin processing the 33rd record. Run 1, Event 33, LumiSection 1 on stream 0 at 27-May-2021 16:43:47.174 CDT
Begin processing the 34th record. Run 1, Event 34, LumiSection 1 on stream 0 at 27-May-2021 16:43:51.454 CDT
Begin processing the 35th record. Run 1, Event 35, LumiSection 1 on stream 0 at 27-May-2021 16:43:54.607 CDT
Begin processing the 36th record. Run 1, Event 36, LumiSection 1 on stream 0 at 27-May-2021 16:44:03.297 CDT
Begin processing the 37th record. Run 1, Event 37, LumiSection 1 on stream 0 at 27-May-2021 16:44:05.245 CDT
Begin processing the 38th record. Run 1, Event 38, LumiSection 1 on stream 0 at 27-May-2021 16:44:08.230 CDT
Begin processing the 39th record. Run 1, Event 39, LumiSection 1 on stream 0 at 27-May-2021 16:44:09.663 CDT
Begin processing the 40th record. Run 1, Event 40, LumiSection 1 on stream 0 at 27-May-2021 16:44:12.348 CDT
Begin processing the 41st record. Run 1, Event 41, LumiSection 1 on stream 0 at 27-May-2021 16:44:14.369 CDT
Begin processing the 42nd record. Run 1, Event 42, LumiSection 1 on stream 0 at 27-May-2021 16:44:14.379 CDT
Begin processing the 43rd record. Run 1, Event 43, LumiSection 1 on stream 0 at 27-May-2021 16:44:19.320 CDT
Begin processing the 44th record. Run 1, Event 44, LumiSection 1 on stream 0 at 27-May-2021 16:44:20.470 CDT
Begin processing the 45th record. Run 1, Event 45, LumiSection 1 on stream 0 at 27-May-2021 16:44:20.475 CDT
Begin processing the 46th record. Run 1, Event 46, LumiSection 1 on stream 0 at 27-May-2021 16:44:21.065 CDT
Begin processing the 47th record. Run 1, Event 47, LumiSection 1 on stream 0 at 27-May-2021 16:44:23.859 CDT
Begin processing the 48th record. Run 1, Event 48, LumiSection 1 on stream 0 at 27-May-2021 16:44:24.094 CDT
Begin processing the 49th record. Run 1, Event 49, LumiSection 1 on stream 0 at 27-May-2021 16:44:25.207 CDT
Begin processing the 50th record. Run 1, Event 50, LumiSection 1 on stream 0 at 27-May-2021 16:44:29.658 CDT
Begin processing the 51st record. Run 1, Event 51, LumiSection 1 on stream 0 at 27-May-2021 16:44:30.977 CDT
Begin processing the 52nd record. Run 1, Event 52, LumiSection 1 on stream 0 at 27-May-2021 16:44:31.118 CDT
Begin processing the 53rd record. Run 1, Event 53, LumiSection 1 on stream 0 at 27-May-2021 16:44:32.709 CDT
Begin processing the 54th record. Run 1, Event 54, LumiSection 1 on stream 0 at 27-May-2021 16:44:33.029 CDT
Begin processing the 55th record. Run 1, Event 55, LumiSection 1 on stream 0 at 27-May-2021 16:44:33.938 CDT
Begin processing the 56th record. Run 1, Event 56, LumiSection 1 on stream 0 at 27-May-2021 16:44:40.547 CDT
Begin processing the 57th record. Run 1, Event 57, LumiSection 1 on stream 0 at 27-May-2021 16:44:44.510 CDT
Begin processing the 58th record. Run 1, Event 58, LumiSection 1 on stream 0 at 27-May-2021 16:44:45.389 CDT
Begin processing the 59th record. Run 1, Event 59, LumiSection 1 on stream 0 at 27-May-2021 16:44:45.400 CDT
Begin processing the 60th record. Run 1, Event 60, LumiSection 1 on stream 0 at 27-May-2021 16:44:45.571 CDT
Begin processing the 61st record. Run 1, Event 61, LumiSection 1 on stream 0 at 27-May-2021 16:44:54.818 CDT
Begin processing the 62nd record. Run 1, Event 62, LumiSection 1 on stream 0 at 27-May-2021 16:44:55.713 CDT
Begin processing the 63rd record. Run 1, Event 63, LumiSection 1 on stream 0 at 27-May-2021 16:44:56.146 CDT
Begin processing the 64th record. Run 1, Event 64, LumiSection 1 on stream 0 at 27-May-2021 16:44:56.486 CDT
Begin processing the 65th record. Run 1, Event 65, LumiSection 1 on stream 0 at 27-May-2021 16:45:02.923 CDT
Begin processing the 66th record. Run 1, Event 66, LumiSection 1 on stream 0 at 27-May-2021 16:45:04.404 CDT
Begin processing the 67th record. Run 1, Event 67, LumiSection 1 on stream 0 at 27-May-2021 16:45:04.660 CDT
Begin processing the 68th record. Run 1, Event 68, LumiSection 1 on stream 0 at 27-May-2021 16:45:06.389 CDT
Begin processing the 69th record. Run 1, Event 69, LumiSection 1 on stream 0 at 27-May-2021 16:45:06.725 CDT
Begin processing the 70th record. Run 1, Event 70, LumiSection 1 on stream 0 at 27-May-2021 16:45:09.074 CDT
Begin processing the 71st record. Run 1, Event 71, LumiSection 1 on stream 0 at 27-May-2021 16:45:12.920 CDT
Begin processing the 72nd record. Run 1, Event 72, LumiSection 1 on stream 0 at 27-May-2021 16:45:17.322 CDT
Begin processing the 73rd record. Run 1, Event 73, LumiSection 1 on stream 0 at 27-May-2021 16:45:22.825 CDT
Begin processing the 74th record. Run 1, Event 74, LumiSection 1 on stream 0 at 27-May-2021 16:45:27.027 CDT
Begin processing the 75th record. Run 1, Event 75, LumiSection 1 on stream 0 at 27-May-2021 16:45:29.629 CDT
Begin processing the 76th record. Run 1, Event 76, LumiSection 1 on stream 0 at 27-May-2021 16:45:38.979 CDT
Begin processing the 77th record. Run 1, Event 77, LumiSection 1 on stream 0 at 27-May-2021 16:45:40.578 CDT
Begin processing the 78th record. Run 1, Event 78, LumiSection 1 on stream 0 at 27-May-2021 16:45:40.584 CDT
Begin processing the 79th record. Run 1, Event 79, LumiSection 1 on stream 0 at 27-May-2021 16:45:43.071 CDT
Begin processing the 80th record. Run 1, Event 80, LumiSection 1 on stream 0 at 27-May-2021 16:45:44.841 CDT
Begin processing the 81st record. Run 1, Event 81, LumiSection 1 on stream 0 at 27-May-2021 16:45:45.673 CDT
Begin processing the 82nd record. Run 1, Event 82, LumiSection 1 on stream 0 at 27-May-2021 16:45:59.316 CDT
Begin processing the 83rd record. Run 1, Event 83, LumiSection 1 on stream 0 at 27-May-2021 16:46:09.930 CDT
Begin processing the 84th record. Run 1, Event 84, LumiSection 1 on stream 0 at 27-May-2021 16:46:10.803 CDT
Begin processing the 85th record. Run 1, Event 85, LumiSection 1 on stream 0 at 27-May-2021 16:46:12.848 CDT
Begin processing the 86th record. Run 1, Event 86, LumiSection 1 on stream 0 at 27-May-2021 16:46:13.704 CDT
Begin processing the 87th record. Run 1, Event 87, LumiSection 1 on stream 0 at 27-May-2021 16:46:14.481 CDT
Begin processing the 88th record. Run 1, Event 88, LumiSection 1 on stream 0 at 27-May-2021 16:46:20.220 CDT
Begin processing the 89th record. Run 1, Event 89, LumiSection 1 on stream 0 at 27-May-2021 16:46:25.060 CDT
Begin processing the 90th record. Run 1, Event 90, LumiSection 1 on stream 0 at 27-May-2021 16:46:25.290 CDT
Begin processing the 91st record. Run 1, Event 91, LumiSection 1 on stream 0 at 27-May-2021 16:46:26.096 CDT
Begin processing the 92nd record. Run 1, Event 92, LumiSection 1 on stream 0 at 27-May-2021 16:46:26.730 CDT
Begin processing the 93rd record. Run 1, Event 93, LumiSection 1 on stream 0 at 27-May-2021 16:46:31.653 CDT
Begin processing the 94th record. Run 1, Event 94, LumiSection 1 on stream 0 at 27-May-2021 16:46:45.643 CDT
Begin processing the 95th record. Run 1, Event 95, LumiSection 1 on stream 0 at 27-May-2021 16:46:47.014 CDT
Begin processing the 96th record. Run 1, Event 96, LumiSection 1 on stream 0 at 27-May-2021 16:46:48.484 CDT
Begin processing the 97th record. Run 1, Event 97, LumiSection 1 on stream 0 at 27-May-2021 16:47:01.392 CDT
Begin processing the 98th record. Run 1, Event 98, LumiSection 1 on stream 0 at 27-May-2021 16:47:02.929 CDT
Begin processing the 99th record. Run 1, Event 99, LumiSection 1 on stream 0 at 27-May-2021 16:47:04.360 CDT
[2021-05-27 16:47:05.664465 -0500][Error  ][PostMaster        ] [cmsxrootd-site1.fnal.gov:1092 #0] Forcing error on disconnect: [ERROR] Operation interrupted.
Begin processing the 100th record. Run 1, Event 100, LumiSection 1 on stream 0 at 27-May-2021 16:47:05.815 CDT
Begin processing the 101st record. Run 1, Event 101, LumiSection 2 on stream 0 at 27-May-2021 16:47:15.288 CDT
Begin processing the 102nd record. Run 1, Event 102, LumiSection 2 on stream 0 at 27-May-2021 16:47:16.994 CDT
Begin processing the 103rd record. Run 1, Event 103, LumiSection 2 on stream 0 at 27-May-2021 16:47:17.001 CDT
Begin processing the 104th record. Run 1, Event 104, LumiSection 2 on stream 0 at 27-May-2021 16:47:21.161 CDT
Begin processing the 105th record. Run 1, Event 105, LumiSection 2 on stream 0 at 27-May-2021 16:47:26.747 CDT
Begin processing the 106th record. Run 1, Event 106, LumiSection 2 on stream 0 at 27-May-2021 16:47:27.711 CDT
Begin processing the 107th record. Run 1, Event 107, LumiSection 2 on stream 0 at 27-May-2021 16:47:29.270 CDT
Begin processing the 108th record. Run 1, Event 108, LumiSection 2 on stream 0 at 27-May-2021 16:47:43.954 CDT
Begin processing the 109th record. Run 1, Event 109, LumiSection 2 on stream 0 at 27-May-2021 16:47:44.880 CDT
Begin processing the 110th record. Run 1, Event 110, LumiSection 2 on stream 0 at 27-May-2021 16:47:53.395 CDT
Begin processing the 111th record. Run 1, Event 111, LumiSection 2 on stream 0 at 27-May-2021 16:48:01.820 CDT
Begin processing the 112th record. Run 1, Event 112, LumiSection 2 on stream 0 at 27-May-2021 16:48:03.411 CDT
Begin processing the 113th record. Run 1, Event 113, LumiSection 2 on stream 0 at 27-May-2021 16:48:04.114 CDT
Begin processing the 114th record. Run 1, Event 114, LumiSection 2 on stream 0 at 27-May-2021 16:48:04.553 CDT
Begin processing the 115th record. Run 1, Event 115, LumiSection 2 on stream 0 at 27-May-2021 16:48:05.273 CDT
Begin processing the 116th record. Run 1, Event 116, LumiSection 2 on stream 0 at 27-May-2021 16:48:06.453 CDT
Begin processing the 117th record. Run 1, Event 117, LumiSection 2 on stream 0 at 27-May-2021 16:48:07.947 CDT
Begin processing the 118th record. Run 1, Event 118, LumiSection 2 on stream 0 at 27-May-2021 16:48:19.392 CDT
Begin processing the 119th record. Run 1, Event 119, LumiSection 2 on stream 0 at 27-May-2021 16:48:26.058 CDT
Begin processing the 120th record. Run 1, Event 120, LumiSection 2 on stream 0 at 27-May-2021 16:48:27.307 CDT
Begin processing the 121st record. Run 1, Event 121, LumiSection 2 on stream 0 at 27-May-2021 16:48:28.898 CDT
Begin processing the 122nd record. Run 1, Event 122, LumiSection 2 on stream 0 at 27-May-2021 16:48:32.709 CDT
Begin processing the 123rd record. Run 1, Event 123, LumiSection 2 on stream 0 at 27-May-2021 16:48:35.624 CDT
Begin processing the 124th record. Run 1, Event 124, LumiSection 2 on stream 0 at 27-May-2021 16:48:35.629 CDT
Begin processing the 125th record. Run 1, Event 125, LumiSection 2 on stream 0 at 27-May-2021 16:48:38.268 CDT
Begin processing the 126th record. Run 1, Event 126, LumiSection 2 on stream 0 at 27-May-2021 16:48:47.895 CDT
Begin processing the 127th record. Run 1, Event 127, LumiSection 2 on stream 0 at 27-May-2021 16:48:48.988 CDT
Begin processing the 128th record. Run 1, Event 128, LumiSection 2 on stream 0 at 27-May-2021 16:48:52.121 CDT
Begin processing the 129th record. Run 1, Event 129, LumiSection 2 on stream 0 at 27-May-2021 16:48:52.141 CDT
Begin processing the 130th record. Run 1, Event 130, LumiSection 2 on stream 0 at 27-May-2021 16:48:58.406 CDT
Begin processing the 131st record. Run 1, Event 131, LumiSection 2 on stream 0 at 27-May-2021 16:49:02.654 CDT
Begin processing the 132nd record. Run 1, Event 132, LumiSection 2 on stream 0 at 27-May-2021 16:49:04.821 CDT
Begin processing the 133rd record. Run 1, Event 133, LumiSection 2 on stream 0 at 27-May-2021 16:49:05.543 CDT
Begin processing the 134th record. Run 1, Event 134, LumiSection 2 on stream 0 at 27-May-2021 16:49:06.633 CDT
Begin processing the 135th record. Run 1, Event 135, LumiSection 2 on stream 0 at 27-May-2021 16:49:20.189 CDT
Begin processing the 136th record. Run 1, Event 136, LumiSection 2 on stream 0 at 27-May-2021 16:49:26.388 CDT
Begin processing the 137th record. Run 1, Event 137, LumiSection 2 on stream 0 at 27-May-2021 16:49:34.767 CDT
Begin processing the 138th record. Run 1, Event 138, LumiSection 2 on stream 0 at 27-May-2021 16:49:44.623 CDT
Begin processing the 139th record. Run 1, Event 139, LumiSection 2 on stream 0 at 27-May-2021 16:49:46.633 CDT
Begin processing the 140th record. Run 1, Event 140, LumiSection 2 on stream 0 at 27-May-2021 16:49:47.724 CDT
Begin processing the 141st record. Run 1, Event 141, LumiSection 2 on stream 0 at 27-May-2021 16:49:47.741 CDT
Begin processing the 142nd record. Run 1, Event 142, LumiSection 2 on stream 0 at 27-May-2021 16:49:57.683 CDT
Begin processing the 143rd record. Run 1, Event 143, LumiSection 2 on stream 0 at 27-May-2021 16:50:06.027 CDT
Begin processing the 144th record. Run 1, Event 144, LumiSection 2 on stream 0 at 27-May-2021 16:50:07.316 CDT
Begin processing the 145th record. Run 1, Event 145, LumiSection 2 on stream 0 at 27-May-2021 16:50:11.241 CDT
Begin processing the 146th record. Run 1, Event 146, LumiSection 2 on stream 0 at 27-May-2021 16:50:11.245 CDT
Begin processing the 147th record. Run 1, Event 147, LumiSection 2 on stream 0 at 27-May-2021 16:50:11.887 CDT
Begin processing the 148th record. Run 1, Event 148, LumiSection 2 on stream 0 at 27-May-2021 16:50:17.690 CDT
Begin processing the 149th record. Run 1, Event 149, LumiSection 2 on stream 0 at 27-May-2021 16:50:18.785 CDT
Begin processing the 150th record. Run 1, Event 150, LumiSection 2 on stream 0 at 27-May-2021 16:50:21.217 CDT
Begin processing the 151st record. Run 1, Event 151, LumiSection 2 on stream 0 at 27-May-2021 16:50:26.829 CDT
Begin processing the 152nd record. Run 1, Event 152, LumiSection 2 on stream 0 at 27-May-2021 16:50:30.939 CDT
Begin processing the 153rd record. Run 1, Event 153, LumiSection 2 on stream 0 at 27-May-2021 16:50:31.936 CDT
Begin processing the 154th record. Run 1, Event 154, LumiSection 2 on stream 0 at 27-May-2021 16:50:32.577 CDT
Begin processing the 155th record. Run 1, Event 155, LumiSection 2 on stream 0 at 27-May-2021 16:50:33.314 CDT
Begin processing the 156th record. Run 1, Event 156, LumiSection 2 on stream 0 at 27-May-2021 16:50:34.837 CDT
Begin processing the 157th record. Run 1, Event 157, LumiSection 2 on stream 0 at 27-May-2021 16:50:35.769 CDT
Begin processing the 158th record. Run 1, Event 158, LumiSection 2 on stream 0 at 27-May-2021 16:50:37.778 CDT
Begin processing the 159th record. Run 1, Event 159, LumiSection 2 on stream 0 at 27-May-2021 16:50:38.362 CDT
Begin processing the 160th record. Run 1, Event 160, LumiSection 2 on stream 0 at 27-May-2021 16:50:39.942 CDT
Begin processing the 161st record. Run 1, Event 161, LumiSection 2 on stream 0 at 27-May-2021 16:50:54.277 CDT
Begin processing the 162nd record. Run 1, Event 162, LumiSection 2 on stream 0 at 27-May-2021 16:50:54.936 CDT
Begin processing the 163rd record. Run 1, Event 163, LumiSection 2 on stream 0 at 27-May-2021 16:50:55.868 CDT
Begin processing the 164th record. Run 1, Event 164, LumiSection 2 on stream 0 at 27-May-2021 16:50:58.988 CDT
Begin processing the 165th record. Run 1, Event 165, LumiSection 2 on stream 0 at 27-May-2021 16:50:58.994 CDT
Begin processing the 166th record. Run 1, Event 166, LumiSection 2 on stream 0 at 27-May-2021 16:51:00.833 CDT
Begin processing the 167th record. Run 1, Event 167, LumiSection 2 on stream 0 at 27-May-2021 16:51:04.115 CDT
Begin processing the 168th record. Run 1, Event 168, LumiSection 2 on stream 0 at 27-May-2021 16:51:05.838 CDT
Begin processing the 169th record. Run 1, Event 169, LumiSection 2 on stream 0 at 27-May-2021 16:51:06.020 CDT
Begin processing the 170th record. Run 1, Event 170, LumiSection 2 on stream 0 at 27-May-2021 16:51:19.867 CDT
Begin processing the 171st record. Run 1, Event 171, LumiSection 2 on stream 0 at 27-May-2021 16:51:20.479 CDT
Begin processing the 172nd record. Run 1, Event 172, LumiSection 2 on stream 0 at 27-May-2021 16:51:20.973 CDT
Begin processing the 173rd record. Run 1, Event 173, LumiSection 2 on stream 0 at 27-May-2021 16:51:21.721 CDT
Begin processing the 174th record. Run 1, Event 174, LumiSection 2 on stream 0 at 27-May-2021 16:51:26.179 CDT
Begin processing the 175th record. Run 1, Event 175, LumiSection 2 on stream 0 at 27-May-2021 16:51:30.133 CDT
Begin processing the 176th record. Run 1, Event 176, LumiSection 2 on stream 0 at 27-May-2021 16:51:31.019 CDT
Begin processing the 177th record. Run 1, Event 177, LumiSection 2 on stream 0 at 27-May-2021 16:51:32.599 CDT
Begin processing the 178th record. Run 1, Event 178, LumiSection 2 on stream 0 at 27-May-2021 16:51:32.607 CDT
Begin processing the 179th record. Run 1, Event 179, LumiSection 2 on stream 0 at 27-May-2021 16:51:35.922 CDT
Begin processing the 180th record. Run 1, Event 180, LumiSection 2 on stream 0 at 27-May-2021 16:51:39.847 CDT
Begin processing the 181st record. Run 1, Event 181, LumiSection 2 on stream 0 at 27-May-2021 16:51:41.638 CDT
Begin processing the 182nd record. Run 1, Event 182, LumiSection 2 on stream 0 at 27-May-2021 16:51:45.237 CDT
Begin processing the 183rd record. Run 1, Event 183, LumiSection 2 on stream 0 at 27-May-2021 16:51:45.531 CDT
Begin processing the 184th record. Run 1, Event 184, LumiSection 2 on stream 0 at 27-May-2021 16:51:46.859 CDT
Begin processing the 185th record. Run 1, Event 185, LumiSection 2 on stream 0 at 27-May-2021 16:51:47.145 CDT
Begin processing the 186th record. Run 1, Event 186, LumiSection 2 on stream 0 at 27-May-2021 16:51:47.670 CDT
Begin processing the 187th record. Run 1, Event 187, LumiSection 2 on stream 0 at 27-May-2021 16:51:56.116 CDT
Begin processing the 188th record. Run 1, Event 188, LumiSection 2 on stream 0 at 27-May-2021 16:51:57.797 CDT
Begin processing the 189th record. Run 1, Event 189, LumiSection 2 on stream 0 at 27-May-2021 16:51:59.454 CDT
Begin processing the 190th record. Run 1, Event 190, LumiSection 2 on stream 0 at 27-May-2021 16:52:00.379 CDT
Begin processing the 191st record. Run 1, Event 191, LumiSection 2 on stream 0 at 27-May-2021 16:52:08.704 CDT
Begin processing the 192nd record. Run 1, Event 192, LumiSection 2 on stream 0 at 27-May-2021 16:52:10.212 CDT
Begin processing the 193rd record. Run 1, Event 193, LumiSection 2 on stream 0 at 27-May-2021 16:52:13.570 CDT
Begin processing the 194th record. Run 1, Event 194, LumiSection 2 on stream 0 at 27-May-2021 16:52:14.675 CDT
Begin processing the 195th record. Run 1, Event 195, LumiSection 2 on stream 0 at 27-May-2021 16:52:17.229 CDT
Begin processing the 196th record. Run 1, Event 196, LumiSection 2 on stream 0 at 27-May-2021 16:52:18.516 CDT
Begin processing the 197th record. Run 1, Event 197, LumiSection 2 on stream 0 at 27-May-2021 16:52:19.874 CDT
Begin processing the 198th record. Run 1, Event 198, LumiSection 2 on stream 0 at 27-May-2021 16:52:26.017 CDT
Begin processing the 199th record. Run 1, Event 199, LumiSection 2 on stream 0 at 27-May-2021 16:52:37.598 CDT
Begin processing the 200th record. Run 1, Event 200, LumiSection 2 on stream 0 at 27-May-2021 16:52:41.452 CDT
Begin processing the 201st record. Run 1, Event 201, LumiSection 3 on stream 0 at 27-May-2021 16:52:41.636 CDT
Begin processing the 202nd record. Run 1, Event 202, LumiSection 3 on stream 0 at 27-May-2021 16:52:53.366 CDT
Begin processing the 203rd record. Run 1, Event 203, LumiSection 3 on stream 0 at 27-May-2021 16:52:58.312 CDT
Begin processing the 204th record. Run 1, Event 204, LumiSection 3 on stream 0 at 27-May-2021 16:52:58.320 CDT
Begin processing the 205th record. Run 1, Event 205, LumiSection 3 on stream 0 at 27-May-2021 16:53:01.831 CDT
Begin processing the 206th record. Run 1, Event 206, LumiSection 3 on stream 0 at 27-May-2021 16:53:02.106 CDT
Begin processing the 207th record. Run 1, Event 207, LumiSection 3 on stream 0 at 27-May-2021 16:53:11.298 CDT
Begin processing the 208th record. Run 1, Event 208, LumiSection 3 on stream 0 at 27-May-2021 16:53:12.226 CDT
Begin processing the 209th record. Run 1, Event 209, LumiSection 3 on stream 0 at 27-May-2021 16:53:14.583 CDT
Begin processing the 210th record. Run 1, Event 210, LumiSection 3 on stream 0 at 27-May-2021 16:53:14.897 CDT
Begin processing the 211th record. Run 1, Event 211, LumiSection 3 on stream 0 at 27-May-2021 16:53:16.058 CDT
Begin processing the 212th record. Run 1, Event 212, LumiSection 3 on stream 0 at 27-May-2021 16:53:20.230 CDT
Begin processing the 213th record. Run 1, Event 213, LumiSection 3 on stream 0 at 27-May-2021 16:53:21.285 CDT
Begin processing the 214th record. Run 1, Event 214, LumiSection 3 on stream 0 at 27-May-2021 16:53:22.212 CDT
Begin processing the 215th record. Run 1, Event 215, LumiSection 3 on stream 0 at 27-May-2021 16:53:23.125 CDT
Begin processing the 216th record. Run 1, Event 216, LumiSection 3 on stream 0 at 27-May-2021 16:53:23.444 CDT
Begin processing the 217th record. Run 1, Event 217, LumiSection 3 on stream 0 at 27-May-2021 16:53:29.743 CDT
Begin processing the 218th record. Run 1, Event 218, LumiSection 3 on stream 0 at 27-May-2021 16:53:43.136 CDT
Begin processing the 219th record. Run 1, Event 219, LumiSection 3 on stream 0 at 27-May-2021 16:53:45.084 CDT
Begin processing the 220th record. Run 1, Event 220, LumiSection 3 on stream 0 at 27-May-2021 16:53:46.192 CDT
Begin processing the 221st record. Run 1, Event 221, LumiSection 3 on stream 0 at 27-May-2021 16:53:49.799 CDT
Begin processing the 222nd record. Run 1, Event 222, LumiSection 3 on stream 0 at 27-May-2021 16:53:50.949 CDT
Begin processing the 223rd record. Run 1, Event 223, LumiSection 3 on stream 0 at 27-May-2021 16:53:51.398 CDT
Begin processing the 224th record. Run 1, Event 224, LumiSection 3 on stream 0 at 27-May-2021 16:53:52.400 CDT
Begin processing the 225th record. Run 1, Event 225, LumiSection 3 on stream 0 at 27-May-2021 16:53:52.965 CDT
Begin processing the 226th record. Run 1, Event 226, LumiSection 3 on stream 0 at 27-May-2021 16:53:54.176 CDT
Begin processing the 227th record. Run 1, Event 227, LumiSection 3 on stream 0 at 27-May-2021 16:54:03.366 CDT
Begin processing the 228th record. Run 1, Event 228, LumiSection 3 on stream 0 at 27-May-2021 16:54:04.680 CDT
Begin processing the 229th record. Run 1, Event 229, LumiSection 3 on stream 0 at 27-May-2021 16:54:06.335 CDT
Begin processing the 230th record. Run 1, Event 230, LumiSection 3 on stream 0 at 27-May-2021 16:54:07.455 CDT
Begin processing the 231st record. Run 1, Event 231, LumiSection 3 on stream 0 at 27-May-2021 16:54:09.228 CDT
Begin processing the 232nd record. Run 1, Event 232, LumiSection 3 on stream 0 at 27-May-2021 16:54:09.956 CDT
Begin processing the 233rd record. Run 1, Event 233, LumiSection 3 on stream 0 at 27-May-2021 16:54:17.612 CDT
Begin processing the 234th record. Run 1, Event 234, LumiSection 3 on stream 0 at 27-May-2021 16:54:22.391 CDT
Begin processing the 235th record. Run 1, Event 235, LumiSection 3 on stream 0 at 27-May-2021 16:54:31.238 CDT
Begin processing the 236th record. Run 1, Event 236, LumiSection 3 on stream 0 at 27-May-2021 16:54:32.091 CDT
Begin processing the 237th record. Run 1, Event 237, LumiSection 3 on stream 0 at 27-May-2021 16:54:33.804 CDT
Begin processing the 238th record. Run 1, Event 238, LumiSection 3 on stream 0 at 27-May-2021 16:54:37.557 CDT
Begin processing the 239th record. Run 1, Event 239, LumiSection 3 on stream 0 at 27-May-2021 16:54:38.455 CDT
Begin processing the 240th record. Run 1, Event 240, LumiSection 3 on stream 0 at 27-May-2021 16:54:39.264 CDT
Begin processing the 241st record. Run 1, Event 241, LumiSection 3 on stream 0 at 27-May-2021 16:54:39.884 CDT
Begin processing the 242nd record. Run 1, Event 242, LumiSection 3 on stream 0 at 27-May-2021 16:54:39.892 CDT
Begin processing the 243rd record. Run 1, Event 243, LumiSection 3 on stream 0 at 27-May-2021 16:54:41.172 CDT
Begin processing the 244th record. Run 1, Event 244, LumiSection 3 on stream 0 at 27-May-2021 16:54:42.260 CDT
Begin processing the 245th record. Run 1, Event 245, LumiSection 3 on stream 0 at 27-May-2021 16:54:43.058 CDT
Begin processing the 246th record. Run 1, Event 246, LumiSection 3 on stream 0 at 27-May-2021 16:54:50.915 CDT
Begin processing the 247th record. Run 1, Event 247, LumiSection 3 on stream 0 at 27-May-2021 16:54:52.265 CDT
Begin processing the 248th record. Run 1, Event 248, LumiSection 3 on stream 0 at 27-May-2021 16:54:58.234 CDT
Begin processing the 249th record. Run 1, Event 249, LumiSection 3 on stream 0 at 27-May-2021 16:54:59.317 CDT
Begin processing the 250th record. Run 1, Event 250, LumiSection 3 on stream 0 at 27-May-2021 16:54:59.321 CDT
Begin processing the 251st record. Run 1, Event 251, LumiSection 3 on stream 0 at 27-May-2021 16:55:00.543 CDT
Begin processing the 252nd record. Run 1, Event 252, LumiSection 3 on stream 0 at 27-May-2021 16:55:00.574 CDT
Begin processing the 253rd record. Run 1, Event 253, LumiSection 3 on stream 0 at 27-May-2021 16:55:01.630 CDT
Begin processing the 254th record. Run 1, Event 254, LumiSection 3 on stream 0 at 27-May-2021 16:55:03.056 CDT
Begin processing the 255th record. Run 1, Event 255, LumiSection 3 on stream 0 at 27-May-2021 16:55:06.830 CDT
Begin processing the 256th record. Run 1, Event 256, LumiSection 3 on stream 0 at 27-May-2021 16:55:08.437 CDT
Begin processing the 257th record. Run 1, Event 257, LumiSection 3 on stream 0 at 27-May-2021 16:55:12.322 CDT
Begin processing the 258th record. Run 1, Event 258, LumiSection 3 on stream 0 at 27-May-2021 16:55:13.090 CDT
Begin processing the 259th record. Run 1, Event 259, LumiSection 3 on stream 0 at 27-May-2021 16:55:14.457 CDT
Begin processing the 260th record. Run 1, Event 260, LumiSection 3 on stream 0 at 27-May-2021 16:55:23.094 CDT
Begin processing the 261st record. Run 1, Event 261, LumiSection 3 on stream 0 at 27-May-2021 16:55:23.104 CDT
Begin processing the 262nd record. Run 1, Event 262, LumiSection 3 on stream 0 at 27-May-2021 16:55:27.192 CDT
Begin processing the 263rd record. Run 1, Event 263, LumiSection 3 on stream 0 at 27-May-2021 16:55:28.328 CDT
Begin processing the 264th record. Run 1, Event 264, LumiSection 3 on stream 0 at 27-May-2021 16:55:29.396 CDT
Begin processing the 265th record. Run 1, Event 265, LumiSection 3 on stream 0 at 27-May-2021 16:55:42.226 CDT
Begin processing the 266th record. Run 1, Event 266, LumiSection 3 on stream 0 at 27-May-2021 16:55:43.657 CDT
Begin processing the 267th record. Run 1, Event 267, LumiSection 3 on stream 0 at 27-May-2021 16:55:49.222 CDT
Begin processing the 268th record. Run 1, Event 268, LumiSection 3 on stream 0 at 27-May-2021 16:56:04.159 CDT
Begin processing the 269th record. Run 1, Event 269, LumiSection 3 on stream 0 at 27-May-2021 16:56:04.986 CDT
Begin processing the 270th record. Run 1, Event 270, LumiSection 3 on stream 0 at 27-May-2021 16:56:06.849 CDT
Begin processing the 271st record. Run 1, Event 271, LumiSection 3 on stream 0 at 27-May-2021 16:56:11.895 CDT
Begin processing the 272nd record. Run 1, Event 272, LumiSection 3 on stream 0 at 27-May-2021 16:56:15.632 CDT
Begin processing the 273rd record. Run 1, Event 273, LumiSection 3 on stream 0 at 27-May-2021 16:56:17.627 CDT
Begin processing the 274th record. Run 1, Event 274, LumiSection 3 on stream 0 at 27-May-2021 16:56:19.880 CDT
Begin processing the 275th record. Run 1, Event 275, LumiSection 3 on stream 0 at 27-May-2021 16:56:21.803 CDT
Begin processing the 276th record. Run 1, Event 276, LumiSection 3 on stream 0 at 27-May-2021 16:56:22.106 CDT
Begin processing the 277th record. Run 1, Event 277, LumiSection 3 on stream 0 at 27-May-2021 16:56:22.800 CDT
Begin processing the 278th record. Run 1, Event 278, LumiSection 3 on stream 0 at 27-May-2021 16:56:24.892 CDT
Begin processing the 279th record. Run 1, Event 279, LumiSection 3 on stream 0 at 27-May-2021 16:56:26.917 CDT
Begin processing the 280th record. Run 1, Event 280, LumiSection 3 on stream 0 at 27-May-2021 16:56:26.965 CDT
Begin processing the 281st record. Run 1, Event 281, LumiSection 3 on stream 0 at 27-May-2021 16:56:27.580 CDT
Begin processing the 282nd record. Run 1, Event 282, LumiSection 3 on stream 0 at 27-May-2021 16:56:29.313 CDT
Begin processing the 283rd record. Run 1, Event 283, LumiSection 3 on stream 0 at 27-May-2021 16:56:30.588 CDT
Begin processing the 284th record. Run 1, Event 284, LumiSection 3 on stream 0 at 27-May-2021 16:56:30.592 CDT
Begin processing the 285th record. Run 1, Event 285, LumiSection 3 on stream 0 at 27-May-2021 16:56:32.269 CDT
Begin processing the 286th record. Run 1, Event 286, LumiSection 3 on stream 0 at 27-May-2021 16:56:45.158 CDT
Begin processing the 287th record. Run 1, Event 287, LumiSection 3 on stream 0 at 27-May-2021 16:56:45.653 CDT
Begin processing the 288th record. Run 1, Event 288, LumiSection 3 on stream 0 at 27-May-2021 16:56:57.123 CDT
Begin processing the 289th record. Run 1, Event 289, LumiSection 3 on stream 0 at 27-May-2021 16:56:59.343 CDT
Begin processing the 290th record. Run 1, Event 290, LumiSection 3 on stream 0 at 27-May-2021 16:57:04.476 CDT
Begin processing the 291st record. Run 1, Event 291, LumiSection 3 on stream 0 at 27-May-2021 16:57:08.539 CDT
Begin processing the 292nd record. Run 1, Event 292, LumiSection 3 on stream 0 at 27-May-2021 16:57:08.976 CDT
Begin processing the 293rd record. Run 1, Event 293, LumiSection 3 on stream 0 at 27-May-2021 16:57:10.276 CDT
Begin processing the 294th record. Run 1, Event 294, LumiSection 3 on stream 0 at 27-May-2021 16:57:11.442 CDT
Begin processing the 295th record. Run 1, Event 295, LumiSection 3 on stream 0 at 27-May-2021 16:57:12.030 CDT
Begin processing the 296th record. Run 1, Event 296, LumiSection 3 on stream 0 at 27-May-2021 16:57:13.278 CDT
Begin processing the 297th record. Run 1, Event 297, LumiSection 3 on stream 0 at 27-May-2021 16:57:13.444 CDT
Begin processing the 298th record. Run 1, Event 298, LumiSection 3 on stream 0 at 27-May-2021 16:57:21.041 CDT
Begin processing the 299th record. Run 1, Event 299, LumiSection 3 on stream 0 at 27-May-2021 16:57:21.469 CDT
Begin processing the 300th record. Run 1, Event 300, LumiSection 3 on stream 0 at 27-May-2021 16:57:23.064 CDT
Begin processing the 301st record. Run 1, Event 301, LumiSection 4 on stream 0 at 27-May-2021 16:57:23.815 CDT
Begin processing the 302nd record. Run 1, Event 302, LumiSection 4 on stream 0 at 27-May-2021 16:57:25.571 CDT
Begin processing the 303rd record. Run 1, Event 303, LumiSection 4 on stream 0 at 27-May-2021 16:57:29.642 CDT
Begin processing the 304th record. Run 1, Event 304, LumiSection 4 on stream 0 at 27-May-2021 16:57:31.298 CDT
Begin processing the 305th record. Run 1, Event 305, LumiSection 4 on stream 0 at 27-May-2021 16:57:43.123 CDT
Begin processing the 306th record. Run 1, Event 306, LumiSection 4 on stream 0 at 27-May-2021 16:57:43.602 CDT
Begin processing the 307th record. Run 1, Event 307, LumiSection 4 on stream 0 at 27-May-2021 16:57:55.235 CDT
Begin processing the 308th record. Run 1, Event 308, LumiSection 4 on stream 0 at 27-May-2021 16:57:55.619 CDT
Begin processing the 309th record. Run 1, Event 309, LumiSection 4 on stream 0 at 27-May-2021 16:58:08.403 CDT
Begin processing the 310th record. Run 1, Event 310, LumiSection 4 on stream 0 at 27-May-2021 16:58:08.958 CDT
Begin processing the 311th record. Run 1, Event 311, LumiSection 4 on stream 0 at 27-May-2021 16:58:10.022 CDT
Begin processing the 312th record. Run 1, Event 312, LumiSection 4 on stream 0 at 27-May-2021 16:58:10.151 CDT
Begin processing the 313th record. Run 1, Event 313, LumiSection 4 on stream 0 at 27-May-2021 16:58:10.154 CDT
Begin processing the 314th record. Run 1, Event 314, LumiSection 4 on stream 0 at 27-May-2021 16:58:11.468 CDT
Begin processing the 315th record. Run 1, Event 315, LumiSection 4 on stream 0 at 27-May-2021 16:58:12.108 CDT
Begin processing the 316th record. Run 1, Event 316, LumiSection 4 on stream 0 at 27-May-2021 16:58:14.884 CDT
Begin processing the 317th record. Run 1, Event 317, LumiSection 4 on stream 0 at 27-May-2021 16:58:16.554 CDT
Begin processing the 318th record. Run 1, Event 318, LumiSection 4 on stream 0 at 27-May-2021 16:58:22.520 CDT
Begin processing the 319th record. Run 1, Event 319, LumiSection 4 on stream 0 at 27-May-2021 16:58:22.856 CDT
Begin processing the 320th record. Run 1, Event 320, LumiSection 4 on stream 0 at 27-May-2021 16:58:23.742 CDT
Begin processing the 321st record. Run 1, Event 321, LumiSection 4 on stream 0 at 27-May-2021 16:58:26.629 CDT
Begin processing the 322nd record. Run 1, Event 322, LumiSection 4 on stream 0 at 27-May-2021 16:58:27.266 CDT
Begin processing the 323rd record. Run 1, Event 323, LumiSection 4 on stream 0 at 27-May-2021 16:58:27.584 CDT
Begin processing the 324th record. Run 1, Event 324, LumiSection 4 on stream 0 at 27-May-2021 16:58:31.911 CDT
Begin processing the 325th record. Run 1, Event 325, LumiSection 4 on stream 0 at 27-May-2021 16:58:33.116 CDT
Begin processing the 326th record. Run 1, Event 326, LumiSection 4 on stream 0 at 27-May-2021 16:58:44.389 CDT
Begin processing the 327th record. Run 1, Event 327, LumiSection 4 on stream 0 at 27-May-2021 16:58:44.394 CDT
Begin processing the 328th record. Run 1, Event 328, LumiSection 4 on stream 0 at 27-May-2021 16:58:45.892 CDT
Begin processing the 329th record. Run 1, Event 329, LumiSection 4 on stream 0 at 27-May-2021 16:58:46.602 CDT
Begin processing the 330th record. Run 1, Event 330, LumiSection 4 on stream 0 at 27-May-2021 16:58:47.225 CDT
Begin processing the 331st record. Run 1, Event 331, LumiSection 4 on stream 0 at 27-May-2021 16:58:48.231 CDT
Begin processing the 332nd record. Run 1, Event 332, LumiSection 4 on stream 0 at 27-May-2021 16:58:49.389 CDT
Begin processing the 333rd record. Run 1, Event 333, LumiSection 4 on stream 0 at 27-May-2021 16:58:49.420 CDT
Begin processing the 334th record. Run 1, Event 334, LumiSection 4 on stream 0 at 27-May-2021 16:58:51.048 CDT
Begin processing the 335th record. Run 1, Event 335, LumiSection 4 on stream 0 at 27-May-2021 16:59:02.161 CDT
Begin processing the 336th record. Run 1, Event 336, LumiSection 4 on stream 0 at 27-May-2021 16:59:06.066 CDT
Begin processing the 337th record. Run 1, Event 337, LumiSection 4 on stream 0 at 27-May-2021 16:59:06.795 CDT
Begin processing the 338th record. Run 1, Event 338, LumiSection 4 on stream 0 at 27-May-2021 16:59:07.158 CDT
Begin processing the 339th record. Run 1, Event 339, LumiSection 4 on stream 0 at 27-May-2021 16:59:07.706 CDT
Begin processing the 340th record. Run 1, Event 340, LumiSection 4 on stream 0 at 27-May-2021 16:59:08.288 CDT
Begin processing the 341st record. Run 1, Event 341, LumiSection 4 on stream 0 at 27-May-2021 16:59:19.290 CDT
Begin processing the 342nd record. Run 1, Event 342, LumiSection 4 on stream 0 at 27-May-2021 16:59:20.779 CDT
Begin processing the 343rd record. Run 1, Event 343, LumiSection 4 on stream 0 at 27-May-2021 16:59:23.154 CDT
Begin processing the 344th record. Run 1, Event 344, LumiSection 4 on stream 0 at 27-May-2021 16:59:24.296 CDT
Begin processing the 345th record. Run 1, Event 345, LumiSection 4 on stream 0 at 27-May-2021 16:59:25.886 CDT
Begin processing the 346th record. Run 1, Event 346, LumiSection 4 on stream 0 at 27-May-2021 16:59:37.082 CDT
Begin processing the 347th record. Run 1, Event 347, LumiSection 4 on stream 0 at 27-May-2021 16:59:40.135 CDT
Begin processing the 348th record. Run 1, Event 348, LumiSection 4 on stream 0 at 27-May-2021 16:59:43.798 CDT
Begin processing the 349th record. Run 1, Event 349, LumiSection 4 on stream 0 at 27-May-2021 16:59:43.850 CDT
Begin processing the 350th record. Run 1, Event 350, LumiSection 4 on stream 0 at 27-May-2021 16:59:49.655 CDT
Begin processing the 351st record. Run 1, Event 351, LumiSection 4 on stream 0 at 27-May-2021 16:59:50.342 CDT
Begin processing the 352nd record. Run 1, Event 352, LumiSection 4 on stream 0 at 27-May-2021 16:59:57.732 CDT
Begin processing the 353rd record. Run 1, Event 353, LumiSection 4 on stream 0 at 27-May-2021 16:59:58.504 CDT
Begin processing the 354th record. Run 1, Event 354, LumiSection 4 on stream 0 at 27-May-2021 17:00:01.101 CDT
Begin processing the 355th record. Run 1, Event 355, LumiSection 4 on stream 0 at 27-May-2021 17:00:03.203 CDT
Begin processing the 356th record. Run 1, Event 356, LumiSection 4 on stream 0 at 27-May-2021 17:00:03.862 CDT
Begin processing the 357th record. Run 1, Event 357, LumiSection 4 on stream 0 at 27-May-2021 17:00:09.542 CDT
Begin processing the 358th record. Run 1, Event 358, LumiSection 4 on stream 0 at 27-May-2021 17:00:10.647 CDT
Begin processing the 359th record. Run 1, Event 359, LumiSection 4 on stream 0 at 27-May-2021 17:00:11.241 CDT
Begin processing the 360th record. Run 1, Event 360, LumiSection 4 on stream 0 at 27-May-2021 17:00:12.910 CDT
Begin processing the 361st record. Run 1, Event 361, LumiSection 4 on stream 0 at 27-May-2021 17:00:22.674 CDT
Begin processing the 362nd record. Run 1, Event 362, LumiSection 4 on stream 0 at 27-May-2021 17:00:34.644 CDT
Begin processing the 363rd record. Run 1, Event 363, LumiSection 4 on stream 0 at 27-May-2021 17:00:35.643 CDT
Begin processing the 364th record. Run 1, Event 364, LumiSection 4 on stream 0 at 27-May-2021 17:00:35.926 CDT
Begin processing the 365th record. Run 1, Event 365, LumiSection 4 on stream 0 at 27-May-2021 17:00:43.379 CDT
Begin processing the 366th record. Run 1, Event 366, LumiSection 4 on stream 0 at 27-May-2021 17:00:48.501 CDT
Begin processing the 367th record. Run 1, Event 367, LumiSection 4 on stream 0 at 27-May-2021 17:00:54.192 CDT
Begin processing the 368th record. Run 1, Event 368, LumiSection 4 on stream 0 at 27-May-2021 17:00:55.354 CDT
Begin processing the 369th record. Run 1, Event 369, LumiSection 4 on stream 0 at 27-May-2021 17:00:56.276 CDT
Begin processing the 370th record. Run 1, Event 370, LumiSection 4 on stream 0 at 27-May-2021 17:00:56.451 CDT
Begin processing the 371st record. Run 1, Event 371, LumiSection 4 on stream 0 at 27-May-2021 17:01:04.648 CDT
Begin processing the 372nd record. Run 1, Event 372, LumiSection 4 on stream 0 at 27-May-2021 17:01:06.436 CDT
Begin processing the 373rd record. Run 1, Event 373, LumiSection 4 on stream 0 at 27-May-2021 17:01:15.815 CDT
Begin processing the 374th record. Run 1, Event 374, LumiSection 4 on stream 0 at 27-May-2021 17:01:16.156 CDT
Begin processing the 375th record. Run 1, Event 375, LumiSection 4 on stream 0 at 27-May-2021 17:01:16.909 CDT
Begin processing the 376th record. Run 1, Event 376, LumiSection 4 on stream 0 at 27-May-2021 17:01:24.283 CDT
Begin processing the 377th record. Run 1, Event 377, LumiSection 4 on stream 0 at 27-May-2021 17:01:31.755 CDT
Begin processing the 378th record. Run 1, Event 378, LumiSection 4 on stream 0 at 27-May-2021 17:01:44.918 CDT
Begin processing the 379th record. Run 1, Event 379, LumiSection 4 on stream 0 at 27-May-2021 17:01:46.612 CDT
Begin processing the 380th record. Run 1, Event 380, LumiSection 4 on stream 0 at 27-May-2021 17:01:47.856 CDT
Begin processing the 381st record. Run 1, Event 381, LumiSection 4 on stream 0 at 27-May-2021 17:01:48.032 CDT
Begin processing the 382nd record. Run 1, Event 382, LumiSection 4 on stream 0 at 27-May-2021 17:01:50.029 CDT
Begin processing the 383rd record. Run 1, Event 383, LumiSection 4 on stream 0 at 27-May-2021 17:01:50.424 CDT
[2021-05-27 17:01:51.467538 -0500][Error  ][PostMaster        ] [cmsxrootd.fnal.gov:1094 #0] Forcing error on disconnect: [ERROR] Operation interrupted.
[2021-05-27 17:01:51.467602 -0500][Error  ][PostMaster        ] [cmsxrootd-site1.fnal.gov:1094 #0] Forcing error on disconnect: [ERROR] Operation interrupted.
[2021-05-27 17:01:51.467635 -0500][Error  ][PostMaster        ] [cmseos.fnal.gov:1094 #0] Forcing error on disconnect: [ERROR] Operation interrupted.
Begin processing the 384th record. Run 1, Event 384, LumiSection 4 on stream 0 at 27-May-2021 17:01:51.585 CDT
Begin processing the 385th record. Run 1, Event 385, LumiSection 4 on stream 0 at 27-May-2021 17:02:01.220 CDT
Begin processing the 386th record. Run 1, Event 386, LumiSection 4 on stream 0 at 27-May-2021 17:02:01.930 CDT
Begin processing the 387th record. Run 1, Event 387, LumiSection 4 on stream 0 at 27-May-2021 17:02:03.107 CDT
Begin processing the 388th record. Run 1, Event 388, LumiSection 4 on stream 0 at 27-May-2021 17:02:06.543 CDT
Begin processing the 389th record. Run 1, Event 389, LumiSection 4 on stream 0 at 27-May-2021 17:02:09.333 CDT
Begin processing the 390th record. Run 1, Event 390, LumiSection 4 on stream 0 at 27-May-2021 17:02:10.880 CDT
Begin processing the 391st record. Run 1, Event 391, LumiSection 4 on stream 0 at 27-May-2021 17:02:11.714 CDT
Begin processing the 392nd record. Run 1, Event 392, LumiSection 4 on stream 0 at 27-May-2021 17:02:13.274 CDT
Begin processing the 393rd record. Run 1, Event 393, LumiSection 4 on stream 0 at 27-May-2021 17:02:13.765 CDT
Begin processing the 394th record. Run 1, Event 394, LumiSection 4 on stream 0 at 27-May-2021 17:02:14.157 CDT
Begin processing the 395th record. Run 1, Event 395, LumiSection 4 on stream 0 at 27-May-2021 17:02:14.609 CDT
Begin processing the 396th record. Run 1, Event 396, LumiSection 4 on stream 0 at 27-May-2021 17:02:16.528 CDT
Begin processing the 397th record. Run 1, Event 397, LumiSection 4 on stream 0 at 27-May-2021 17:02:17.407 CDT
Begin processing the 398th record. Run 1, Event 398, LumiSection 4 on stream 0 at 27-May-2021 17:02:18.488 CDT
Begin processing the 399th record. Run 1, Event 399, LumiSection 4 on stream 0 at 27-May-2021 17:02:19.699 CDT
Begin processing the 400th record. Run 1, Event 400, LumiSection 4 on stream 0 at 27-May-2021 17:02:26.736 CDT
Begin processing the 401st record. Run 1, Event 401, LumiSection 5 on stream 0 at 27-May-2021 17:02:29.688 CDT
Begin processing the 402nd record. Run 1, Event 402, LumiSection 5 on stream 0 at 27-May-2021 17:02:30.658 CDT
Begin processing the 403rd record. Run 1, Event 403, LumiSection 5 on stream 0 at 27-May-2021 17:02:31.992 CDT
Begin processing the 404th record. Run 1, Event 404, LumiSection 5 on stream 0 at 27-May-2021 17:02:32.232 CDT
Begin processing the 405th record. Run 1, Event 405, LumiSection 5 on stream 0 at 27-May-2021 17:02:36.856 CDT
Begin processing the 406th record. Run 1, Event 406, LumiSection 5 on stream 0 at 27-May-2021 17:02:36.860 CDT
Begin processing the 407th record. Run 1, Event 407, LumiSection 5 on stream 0 at 27-May-2021 17:02:37.382 CDT
Begin processing the 408th record. Run 1, Event 408, LumiSection 5 on stream 0 at 27-May-2021 17:02:47.548 CDT
Begin processing the 409th record. Run 1, Event 409, LumiSection 5 on stream 0 at 27-May-2021 17:02:51.955 CDT
Begin processing the 410th record. Run 1, Event 410, LumiSection 5 on stream 0 at 27-May-2021 17:02:51.959 CDT
Begin processing the 411th record. Run 1, Event 411, LumiSection 5 on stream 0 at 27-May-2021 17:02:53.289 CDT
Begin processing the 412th record. Run 1, Event 412, LumiSection 5 on stream 0 at 27-May-2021 17:02:59.198 CDT
Begin processing the 413th record. Run 1, Event 413, LumiSection 5 on stream 0 at 27-May-2021 17:02:59.374 CDT
Begin processing the 414th record. Run 1, Event 414, LumiSection 5 on stream 0 at 27-May-2021 17:02:59.522 CDT
Begin processing the 415th record. Run 1, Event 415, LumiSection 5 on stream 0 at 27-May-2021 17:02:59.526 CDT
Begin processing the 416th record. Run 1, Event 416, LumiSection 5 on stream 0 at 27-May-2021 17:03:00.926 CDT
Begin processing the 417th record. Run 1, Event 417, LumiSection 5 on stream 0 at 27-May-2021 17:03:01.216 CDT
Begin processing the 418th record. Run 1, Event 418, LumiSection 5 on stream 0 at 27-May-2021 17:03:03.523 CDT
Begin processing the 419th record. Run 1, Event 419, LumiSection 5 on stream 0 at 27-May-2021 17:03:06.868 CDT
Begin processing the 420th record. Run 1, Event 420, LumiSection 5 on stream 0 at 27-May-2021 17:03:17.964 CDT
Begin processing the 421st record. Run 1, Event 421, LumiSection 5 on stream 0 at 27-May-2021 17:03:19.371 CDT
Begin processing the 422nd record. Run 1, Event 422, LumiSection 5 on stream 0 at 27-May-2021 17:03:20.581 CDT
Begin processing the 423rd record. Run 1, Event 423, LumiSection 5 on stream 0 at 27-May-2021 17:03:24.858 CDT
Begin processing the 424th record. Run 1, Event 424, LumiSection 5 on stream 0 at 27-May-2021 17:03:25.105 CDT
Begin processing the 425th record. Run 1, Event 425, LumiSection 5 on stream 0 at 27-May-2021 17:03:25.736 CDT
Begin processing the 426th record. Run 1, Event 426, LumiSection 5 on stream 0 at 27-May-2021 17:03:26.225 CDT
Begin processing the 427th record. Run 1, Event 427, LumiSection 5 on stream 0 at 27-May-2021 17:03:38.522 CDT
Begin processing the 428th record. Run 1, Event 428, LumiSection 5 on stream 0 at 27-May-2021 17:03:39.248 CDT
Begin processing the 429th record. Run 1, Event 429, LumiSection 5 on stream 0 at 27-May-2021 17:03:40.595 CDT
Begin processing the 430th record. Run 1, Event 430, LumiSection 5 on stream 0 at 27-May-2021 17:03:41.559 CDT
Begin processing the 431st record. Run 1, Event 431, LumiSection 5 on stream 0 at 27-May-2021 17:03:41.713 CDT
Begin processing the 432nd record. Run 1, Event 432, LumiSection 5 on stream 0 at 27-May-2021 17:03:43.406 CDT
Begin processing the 433rd record. Run 1, Event 433, LumiSection 5 on stream 0 at 27-May-2021 17:03:58.116 CDT
Begin processing the 434th record. Run 1, Event 434, LumiSection 5 on stream 0 at 27-May-2021 17:03:58.998 CDT
Begin processing the 435th record. Run 1, Event 435, LumiSection 5 on stream 0 at 27-May-2021 17:04:11.941 CDT
Begin processing the 436th record. Run 1, Event 436, LumiSection 5 on stream 0 at 27-May-2021 17:04:11.952 CDT
Begin processing the 437th record. Run 1, Event 437, LumiSection 5 on stream 0 at 27-May-2021 17:04:18.603 CDT
Begin processing the 438th record. Run 1, Event 438, LumiSection 5 on stream 0 at 27-May-2021 17:04:20.664 CDT
Begin processing the 439th record. Run 1, Event 439, LumiSection 5 on stream 0 at 27-May-2021 17:04:21.982 CDT
Begin processing the 440th record. Run 1, Event 440, LumiSection 5 on stream 0 at 27-May-2021 17:04:22.586 CDT
Begin processing the 441st record. Run 1, Event 441, LumiSection 5 on stream 0 at 27-May-2021 17:04:24.060 CDT
Begin processing the 442nd record. Run 1, Event 442, LumiSection 5 on stream 0 at 27-May-2021 17:04:24.851 CDT
Begin processing the 443rd record. Run 1, Event 443, LumiSection 5 on stream 0 at 27-May-2021 17:04:25.608 CDT
Begin processing the 444th record. Run 1, Event 444, LumiSection 5 on stream 0 at 27-May-2021 17:04:25.659 CDT
Begin processing the 445th record. Run 1, Event 445, LumiSection 5 on stream 0 at 27-May-2021 17:04:39.325 CDT
Begin processing the 446th record. Run 1, Event 446, LumiSection 5 on stream 0 at 27-May-2021 17:04:40.959 CDT
Begin processing the 447th record. Run 1, Event 447, LumiSection 5 on stream 0 at 27-May-2021 17:04:42.027 CDT
Begin processing the 448th record. Run 1, Event 448, LumiSection 5 on stream 0 at 27-May-2021 17:04:55.630 CDT
Begin processing the 449th record. Run 1, Event 449, LumiSection 5 on stream 0 at 27-May-2021 17:04:57.263 CDT
Begin processing the 450th record. Run 1, Event 450, LumiSection 5 on stream 0 at 27-May-2021 17:05:05.579 CDT
Begin processing the 451st record. Run 1, Event 451, LumiSection 5 on stream 0 at 27-May-2021 17:05:06.519 CDT
Begin processing the 452nd record. Run 1, Event 452, LumiSection 5 on stream 0 at 27-May-2021 17:05:20.012 CDT
Begin processing the 453rd record. Run 1, Event 453, LumiSection 5 on stream 0 at 27-May-2021 17:05:21.744 CDT
Begin processing the 454th record. Run 1, Event 454, LumiSection 5 on stream 0 at 27-May-2021 17:05:22.348 CDT
Begin processing the 455th record. Run 1, Event 455, LumiSection 5 on stream 0 at 27-May-2021 17:05:23.618 CDT
Begin processing the 456th record. Run 1, Event 456, LumiSection 5 on stream 0 at 27-May-2021 17:05:27.628 CDT
Begin processing the 457th record. Run 1, Event 457, LumiSection 5 on stream 0 at 27-May-2021 17:05:34.338 CDT
Begin processing the 458th record. Run 1, Event 458, LumiSection 5 on stream 0 at 27-May-2021 17:05:34.719 CDT
Begin processing the 459th record. Run 1, Event 459, LumiSection 5 on stream 0 at 27-May-2021 17:05:36.460 CDT
Begin processing the 460th record. Run 1, Event 460, LumiSection 5 on stream 0 at 27-May-2021 17:05:37.104 CDT
Begin processing the 461st record. Run 1, Event 461, LumiSection 5 on stream 0 at 27-May-2021 17:05:41.380 CDT
Begin processing the 462nd record. Run 1, Event 462, LumiSection 5 on stream 0 at 27-May-2021 17:05:44.610 CDT
Begin processing the 463rd record. Run 1, Event 463, LumiSection 5 on stream 0 at 27-May-2021 17:05:53.032 CDT
Begin processing the 464th record. Run 1, Event 464, LumiSection 5 on stream 0 at 27-May-2021 17:05:57.052 CDT
Begin processing the 465th record. Run 1, Event 465, LumiSection 5 on stream 0 at 27-May-2021 17:05:57.171 CDT
Begin processing the 466th record. Run 1, Event 466, LumiSection 5 on stream 0 at 27-May-2021 17:05:59.162 CDT
Begin processing the 467th record. Run 1, Event 467, LumiSection 5 on stream 0 at 27-May-2021 17:06:00.718 CDT
Begin processing the 468th record. Run 1, Event 468, LumiSection 5 on stream 0 at 27-May-2021 17:06:00.726 CDT
Begin processing the 469th record. Run 1, Event 469, LumiSection 5 on stream 0 at 27-May-2021 17:06:03.554 CDT
Begin processing the 470th record. Run 1, Event 470, LumiSection 5 on stream 0 at 27-May-2021 17:06:05.097 CDT
Begin processing the 471st record. Run 1, Event 471, LumiSection 5 on stream 0 at 27-May-2021 17:06:05.414 CDT
Begin processing the 472nd record. Run 1, Event 472, LumiSection 5 on stream 0 at 27-May-2021 17:06:05.994 CDT
Begin processing the 473rd record. Run 1, Event 473, LumiSection 5 on stream 0 at 27-May-2021 17:06:14.936 CDT
Begin processing the 474th record. Run 1, Event 474, LumiSection 5 on stream 0 at 27-May-2021 17:06:17.147 CDT
Begin processing the 475th record. Run 1, Event 475, LumiSection 5 on stream 0 at 27-May-2021 17:06:32.920 CDT
Begin processing the 476th record. Run 1, Event 476, LumiSection 5 on stream 0 at 27-May-2021 17:06:35.047 CDT
Begin processing the 477th record. Run 1, Event 477, LumiSection 5 on stream 0 at 27-May-2021 17:06:35.919 CDT
Begin processing the 478th record. Run 1, Event 478, LumiSection 5 on stream 0 at 27-May-2021 17:06:35.922 CDT
Begin processing the 479th record. Run 1, Event 479, LumiSection 5 on stream 0 at 27-May-2021 17:06:37.109 CDT
Begin processing the 480th record. Run 1, Event 480, LumiSection 5 on stream 0 at 27-May-2021 17:06:38.144 CDT
Begin processing the 481st record. Run 1, Event 481, LumiSection 5 on stream 0 at 27-May-2021 17:06:38.919 CDT
Begin processing the 482nd record. Run 1, Event 482, LumiSection 5 on stream 0 at 27-May-2021 17:06:44.352 CDT
Begin processing the 483rd record. Run 1, Event 483, LumiSection 5 on stream 0 at 27-May-2021 17:06:49.663 CDT
Begin processing the 484th record. Run 1, Event 484, LumiSection 5 on stream 0 at 27-May-2021 17:07:00.042 CDT
Begin processing the 485th record. Run 1, Event 485, LumiSection 5 on stream 0 at 27-May-2021 17:07:00.047 CDT
Begin processing the 486th record. Run 1, Event 486, LumiSection 5 on stream 0 at 27-May-2021 17:07:01.441 CDT
Begin processing the 487th record. Run 1, Event 487, LumiSection 5 on stream 0 at 27-May-2021 17:07:02.027 CDT
Begin processing the 488th record. Run 1, Event 488, LumiSection 5 on stream 0 at 27-May-2021 17:07:02.566 CDT
Begin processing the 489th record. Run 1, Event 489, LumiSection 5 on stream 0 at 27-May-2021 17:07:17.104 CDT
Begin processing the 490th record. Run 1, Event 490, LumiSection 5 on stream 0 at 27-May-2021 17:07:18.464 CDT
Begin processing the 491st record. Run 1, Event 491, LumiSection 5 on stream 0 at 27-May-2021 17:07:18.691 CDT
Begin processing the 492nd record. Run 1, Event 492, LumiSection 5 on stream 0 at 27-May-2021 17:07:31.973 CDT
Begin processing the 493rd record. Run 1, Event 493, LumiSection 5 on stream 0 at 27-May-2021 17:07:40.034 CDT
Begin processing the 494th record. Run 1, Event 494, LumiSection 5 on stream 0 at 27-May-2021 17:07:40.355 CDT
Begin processing the 495th record. Run 1, Event 495, LumiSection 5 on stream 0 at 27-May-2021 17:07:42.352 CDT
Begin processing the 496th record. Run 1, Event 496, LumiSection 5 on stream 0 at 27-May-2021 17:07:43.010 CDT
Begin processing the 497th record. Run 1, Event 497, LumiSection 5 on stream 0 at 27-May-2021 17:07:43.626 CDT
Begin processing the 498th record. Run 1, Event 498, LumiSection 5 on stream 0 at 27-May-2021 17:07:44.520 CDT
Begin processing the 499th record. Run 1, Event 499, LumiSection 5 on stream 0 at 27-May-2021 17:07:46.134 CDT
